{
  "promptDelete": false,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "showRibbon": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "foldHeading": true,
  "showLineNumber": false,
  "rightToLeft": false,
  "autoPairMarkdown": true
}